# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:29:05  November 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalDesign
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:05  NOVEMBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE latch1.vhd
set_global_assignment -name VHDL_FILE controlunitfsm.vhd
set_global_assignment -name VHDL_FILE decod.vhd
set_global_assignment -name BDF_FILE 4to16decod.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE latch2.vhd
set_global_assignment -name VHDL_FILE merger.vhd
set_global_assignment -name VHDL_FILE spliter.vhd
set_global_assignment -name BDF_FILE modifiedDecod.bdf
set_global_assignment -name BDF_FILE FinalDesign.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_AC13 -to A[6]
set_location_assignment PIN_C13 -to A[7]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_A13 -to B[1]
set_location_assignment PIN_N1 -to B[2]
set_location_assignment PIN_P1 -to B[3]
set_location_assignment PIN_P2 -to B[4]
set_location_assignment PIN_T7 -to B[5]
set_location_assignment PIN_U3 -to B[6]
set_location_assignment PIN_W26 -to B[7]
set_location_assignment PIN_U4 -to Clock
set_location_assignment PIN_V2 -to data_in
set_global_assignment -name VHDL_FILE decode.vhd
set_location_assignment PIN_V1 -to Enable_decoder
set_location_assignment PIN_G26 -to FSM_Reset
set_location_assignment PIN_N23 -to Reset_A
set_location_assignment PIN_P23 -to Reset_B
set_location_assignment PIN_V20 -to R_last_four[1]
set_location_assignment PIN_V21 -to R_last_four[2]
set_location_assignment PIN_W21 -to R_last_four[3]
set_location_assignment PIN_Y22 -to R_last_four[4]
set_location_assignment PIN_AA24 -to R_last_four[5]
set_location_assignment PIN_AA23 -to R_last_four[6]
set_location_assignment PIN_AB24 -to R_last_four[7]
set_location_assignment PIN_AF10 -to R_first_four[1]
set_location_assignment PIN_AB12 -to R_first_four[2]
set_location_assignment PIN_AC12 -to R_first_four[3]
set_location_assignment PIN_AD11 -to R_first_four[4]
set_location_assignment PIN_AE11 -to R_first_four[5]
set_location_assignment PIN_V14 -to R_first_four[6]
set_location_assignment PIN_V13 -to R_first_four[7]
set_location_assignment PIN_AB23 -to Sign[1]
set_location_assignment PIN_V22 -to Sign[2]
set_location_assignment PIN_AC25 -to Sign[3]
set_location_assignment PIN_AC26 -to Sign[4]
set_location_assignment PIN_AB26 -to Sign[5]
set_location_assignment PIN_AB25 -to Sign[6]
set_location_assignment PIN_Y24 -to Sign[7]
set_location_assignment PIN_U9 -to Student_id[1]
set_location_assignment PIN_U1 -to Student_id[2]
set_location_assignment PIN_U2 -to Student_id[3]
set_location_assignment PIN_T4 -to Student_id[4]
set_location_assignment PIN_R7 -to Student_id[5]
set_location_assignment PIN_R6 -to Student_id[6]
set_location_assignment PIN_T3 -to Student_id[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE decoderWaveform.vwf
set_global_assignment -name VHDL_FILE ALU2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2WRICHIEK.vwf
set_global_assignment -name VHDL_FILE ALU3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/student2/wkar/Desktop/lab 6/Waveform4.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top